
nav{
	 overflow: hidden;
 	 background-color: #333;
}
 

body h1{
	font-color:black;
	font-family: times-new-roman;
	font-size: 36px;
}
nav a.active{
	 background-color:blue;
  	 color: white;
} 
nav a:hover {
 	 background-color: #ddd;
  	 color: black;
}
nav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}
.dropdown {
  float: left;
  overflow: hidden; 
 
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  	background-color: #ddd;
}

/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
  	display: block;
}
 
body {
   
  margin: 0;
   padding:0;
   background-image: url("mainPageBackground.png");
   height: 1000px;     
   background-size: cover;
   background-repeat: no-repeat;
   position: static ;  
 
}




 
.footer-dark {
  margin:-10px;
  padding: 0px;
  color: #f0f9ff;   
  background-color: #282d32;
  position:relative;  
  top:100%;  
  text-align: left;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
.footer-dark h4{
    margin:0;
    padding:0;
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
}

.sticky-footer{
    margin:-10px;
    padding:0;
    position: relative;
    top:100%;      
    background-color: #333;     
   
    text-align: center;
}
.sticky-footer h4 {
   
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
    text-align: center;
}
.sticky-footer p {
   
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
    text-align: center;
}
.sticky-footer ul li{
  display: inline-block;  
   margin: 0;
   
}
.sticky-footer ul li a {
     color: white;
     text-align: center;
     margin: 0;
     
}
/*Social media icons*/
.sticky-footer ul li .fa-facebook{
    display: inline-block;
    border-radius: 25%;
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 0px; 
    background-color: royalblue;
    padding: 12px 16px;
    text-align: right;
    font-size: 35px;
}
.sticky-footer ul li .fa-twitter{
    display: inline-block;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    background-color: dodgerblue;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
.sticky-footer ul li .fa-google-plus{
   
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    color: red;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
 
.sticky-footer ul li .fa-youtube{
   
    width: 25px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    color: white;
    background-color: red;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
 


