/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 7, 2021, 5:46:46 PM
    Author     : Anthony
*/

html,body
{
 
  margin: 0;
  padding:0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: transparent;
  text-align: center;
 
}
body,h1{
    top: 50%;
  
}
 .home-btn{
    position: absolute;
    background-color:  darkred;
     
    left:1%;
    border-width: 4px;
    border-color:  #008080;;
    border-radius: 10px;
    font-size: 25px;
    
}
.home-btn a{  
    text-decoration: none;    
    color: white;
}
 .login-clean  {
   margin: 0;
   padding:0;
   background-image: url("UserPageBackground.png");
   height: 1000px;     
   background-size: cover;
   background-repeat: no-repeat;
   position: static ;  
   padding: 80px 0;
}
 

.login-clean form {
  position: relative;
  width: 300px;
  height: 450px;
  width: 20%; 
  top:-20%;
  right:35%;
  
  margin: 200px  0px 0px 800px;
  background-color: activecaption;  
  border-radius: 10px;
  color:  #282d32;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.login-clean form a {
    text-decoration: none;
    color: blue;
    font-size: 22px;
}
.login-clean form a.forgot {
    text-decoration: none;
    color:  #6f7a85;
    font-size: 20px;
}
.login-clean .illustration {
 
  height:20%;
  color: rgb(244,71,107);
}

.login-clean form .form-control {
  background: #f7f9fc;
  position: relative;
  height: 100px;
  width: 200px;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 4px;
  box-shadow: none;
  outline: none;
   font-size: 15px;
  color: inherit;
  text-indent: 8px;
  height: 42px;
}

.login-clean form .btn-primary {
  background: #f4476b;
  border: none;
  height:50px;
  width: 200px;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  font-size: 25px;
  outline: none !important;
}

.login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
  background: #eb3b60;
}

.login-clean form .btn-primary:active {
  transform: translateY(1px);
}

.login-clean form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
  opacity: 1;
  text-decoration: none;
}


 
.footer-dark {
  margin:-10px;
  padding: 0px;
  color: #f0f9ff;   
  background-color: #282d32;
  position:relative;  
  top:100%;  
  text-align: left;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
.footer-dark h4{
    margin:0;
    padding:0;
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
}

.sticky-footer{
    margin:-10px;
    padding:0;
    position: relative;
    top:100%;      
    background-color: #333;     
   
    text-align: center;
}
.sticky-footer h4 {
   
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
    text-align: center;
}
.sticky-footer p {
   
    font-size: 18px;
    color: white;
    font-family: Courier New, monospace;
    text-align: center;
}
.sticky-footer ul li{
  display: inline-block;  
   margin: 0;
   
}
.sticky-footer ul li a {
     color: white;
     text-align: center;
     margin: 0;
     
}
/*Social media icons*/
.sticky-footer ul li .fa-facebook{
    display: inline-block;
    border-radius: 25%;
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 0px; 
    background-color: royalblue;
    padding: 12px 16px;
    text-align: right;
    font-size: 35px;
}
.sticky-footer ul li .fa-twitter{
    display: inline-block;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    background-color: dodgerblue;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
.sticky-footer ul li .fa-google-plus{
   
    width: 35px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    color: red;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
 
.sticky-footer ul li .fa-youtube{
   
    width: 25px;
    height: 35px;
    margin: 0px 20px 0px 20px; 
    color: white;
    background-color: red;
    padding: 12px 16px;
    text-align: center;
    font-size: 35px;
}
 



